unbind C-b
set -g prefix C-x

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Bindings
bind -r j prev
bind -r k next
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

# -- Settings -----------------------------------------------------------------

# start window numbers at 1 to match keyboard order with tmux window order
 set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

setw -g pane-base-index 1

# -- Statusbar ----------------------------------------------------------------
set-window-option -g window-status-current-format '#[fg=#ffffff,bold]#I:#W#[default]'
set-option -g status-left-length 20
set -g status-left '#S #[default]'
set -g status-right '%b %d, %Y - %H:%M#[default]'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  seebi/tmux-colors-solarized      \
"
run-shell '~/.tmux/plugins/tpm/tpm'
