unbind C-b
set -g prefix C-g
set -as terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'
set -g default-terminal "tmux"
# set -g default-terminal "xterm-256color"
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bindings
bind -r j prev
bind -r k next
bind -r h select-pane -L
bind -r l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind r source-file ~/.tmux.conf

# -- Settings -----------------------------------------------------------------

# start window numbers at 1 to match keyboard order with tmux window order
 set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

setw -g pane-base-index 1

set -sg escape-time 0
set -sg repeat-time 0

set -g @colors-solarized 'dark'

# -- Statusbar ----------------------------------------------------------------
set-window-option -g window-status-current-format '#[fg=#ffffff,bold]#I:#W#[default]'
set-option -g status-left-length 20
set -g status-left '#S #[default]'
set -g status-right '%b %d, %Y - %H:%M#[default]'

# -- Resurrect ---------------------------------------------------------------
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# -- Continuum ----------------------------------------------------------------
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  seebi/tmux-colors-solarized      \
"
run-shell '~/.tmux/plugins/tpm/tpm'
